 [global_tags]
     job="mysql"
[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "192.xxx.0.xxx"
  omit_hostname = false
[[outputs.http]]
  url = "http://cortex3:9009/api/prom/push"
  timeout = "5s"
  data_format = "prometheusremotewrite"
  [outputs.http.headers]
     Content-Type = "application/x-protobuf"
     Content-Encoding = "snappy"
     X-Prometheus-Remote-Write-Version = "0.1.0"
[[inputs.mysql]]
  name_suffix = "_v2"
  metric_version = 2
  servers = ["root:rootpassword@(mysql_container)/?tls=false"]